<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Pendaftaran Calon Mahasiswa
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

 <ion-label>nama_lengkap</ion-label>
 <ion-item>
  <ion-input [(ngModel)]="nama_lengkap"></ion-input>
 </ion-item>

 <ion-list>
<ion-radio-group [(ngModel)]="jenis_kelamin">
<ion-list-header>  
<ion-label>jenis_kelamin</ion-label>
</ion-list-header>
<ion-item>
  <ion-label>laki-laki</ion-label>
    <ion-radio value="L"></ion-radio>
</ion-item>
<ion-item>
  <ion-label>perempuan</ion-label>
    <ion-radio value="P"></ion-radio>
</ion-item>
  </ion-radio-group>
 </ion-list>
 
 <ion-label>no_hp</ion-label>
 <ion-item>
  <ion-input [(ngModel)]="no_hp"></ion-input>
 </ion-item>
 <ion-label>email</ion-label>
 <ion-item>
  <ion-input [(ngModel)]="email"></ion-input>
 </ion-item>
 <ion-label>asal_sekolah</ion-label>
 <ion-item>
  <ion-input [(ngModel)]="asal_sekolah"></ion-input>
 </ion-item>



 <ion-label>prodi</ion-label>
  <ion-select [(ngModel)]="prodi">
    <ion-select-option value="TI">TI</ion-select-option>  
    <ion-select-option value="SI">SI</ion-select-option>
    <ion-select-option value="Teknik komputer">Teknik komputer</ion-select-option>
  </ion-select>
 <ion-label>jenjang_studi</ion-label>
  <ion-select [(ngModel)]="jenjang_studi">
    <ion-select-option value="S1">S1</ion-select-option>  
    <ion-select-option value="D3">D3</ion-select-option>
  </ion-select>
 <ion-label>kelas</ion-label>
  <ion-select [(ngModel)]="kelas">
    <ion-select-option value="A">A</ion-select-option>  
    <ion-select-option value="B">B</ion-select-option>
    <ion-select-option value="C">C</ion-select-option>
    <ion-select-option value="D">D</ion-select-option>
  </ion-select>
 <ion-label>info_kampus</ion-label>
  <ion-select [(ngModel)]="info_kampus">
    <ion-select-option value="mahasiswa UBT">mahasiswa UBT</ion-select-option>  
    <ion-select-option value="Sosmed">Sosmed</ion-select-option>
    <ion-select-option value="Keluarga">Keluarga</ion-select-option>
    <ion-select-option value="Lain-lain">Lain-lain</ion-select-option>
  </ion-select>
 

 <ion-button
  expand="block"
  (click)="addData()"
color="primary">
simpan</ion-button>


</ion-content>