<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Melihat Status Calon Mahasiswa
    </ion-title>
  </ion-toolbar>
</ion-header>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<ion-content [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
 
<body>
  <div class="wrapper table-responsive">
    <table class="table" >
      <thead>
        <tr>
          <th scope="col" >No</th>
          <th scope="col">Reg.id</th>
          <th scope="col">Nama</th>
          <th scope="col">Email</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor ="let data of allData">
          <td class="text-black">{{data.nomor}}</td>
          <td class="text-black">{{data.reg_id}}</td>
          <td class="text-black">{{data.nama}}</td>
          <td class="text-black">{{data.email}}</td>
          <td class="text-black">
            <span *ngIf="data.status=='0'">Menunggu Verifikasi</span>
            <span *ngIf="data.status=='1'">Verifikasi Ok</span>
        <!-- {{data.status}} -->
          </td>
        </tr>
      </tbody>
    </table>
   
  </div>
</body>
</ion-content>
